<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Description not available.">
		<meta name="viewport" content="width=device-width, height=device-height">
    	<title>Shaunaq</title>
		<style>
		html{
		height:100%;
		box-sizing: border-box;
		}
		body{
			box-sizing: border-box;
			margin:0px;
			padding: 13px;
			padding-bottom: 89px;
			height: 100%;
		}
		header{
			display: inline-block;
			margin-right: 13px;
			margin-bottom: 13px;
			margin-top: 0px;
			margin-left: 0px;
			font-family: serif;
			font-size: 13px;
			font-weight: normal;
			font-style: italic;
			letter-spacing: 0px;
			line-height: 1;
			vertical-align: top;
		}
		nav{
			display: inline-block;
			vertical-align: top;
			margin-right: 0px;
			margin-bottom: 13px;
		}
		ul{
			font-family: serif;
			font-size: 13px;
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		li{
			display: inline;
			margin-right: 13px;
	      	cursor: pointer;
		}
	    section{
	      display: block;
	      vertical-align: top;
	      font-family: serif;
	      font-size: 13px;
	    }
		img{
      		display: inline-block;
			max-width: 128px;
      		max-height: 100%;
      		height: auto;
      		width: auto;
      		margin-right: 13px;
      		margin-bottom: 13px;
			vertical-align: top;
			padding-bottom: 0px;
			padding-right: 0px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
			color: black;
		}
		footer{
			display: block;
			position: absolute;
			bottom: 13px;
			left: 13px;
			font-family: monospace;
			background-color: white;
			color: grey;
			font-size: 8px;
		}
		</style>
  </head>
	<body>
		<header><a href="index.html">shaunaq</a></header>
		<nav>
			<ul>
				<li><a href="mailto:qanuahs@gmail.com" target="_top">contact</a></li>
				<li><a href = "gallery.html">gallery</a></li>
			</ul>
		</nav>
    	<section id="thumbnails">
		<a href = "index.html"><img src="_FF00004126647.png" id="image"></a>
		<a href = "9065004126647.html"><img src="_9065004126647.png" id="image"></a>	
		</section>
		<footer>This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</footer>
	</body>
</html>
